
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor - Discord Bot</title>
    <link rel="stylesheet" href="css/manager.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💻</text></svg>">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .editor-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            height: calc(100vh - 140px);
        }

        .file-explorer {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            border: 1px solid var(--border-color);
            overflow-y: auto;
        }

        .file-explorer h3 {
            color: var(--text-primary);
            margin-bottom: 20px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .editor-panel {
            background: var(--card-bg);
            border-radius: 20px;
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            background: var(--hover-bg);
        }

        .editor-tabs {
            display: flex;
            gap: 10px;
        }

        .editor-tab {
            padding: 10px 16px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
        }

        .editor-tab.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .editor-actions {
            display: flex;
            gap: 10px;
        }

        .code-editor {
            flex: 1;
            background: #0d1117;
            overflow: hidden;
            position: relative;
        }

        .code-editor textarea {
            width: 100%;
            height: 100%;
            background: #0d1117;
            border: none;
            color: #c9d1d9;
            font-family: 'JetBrains Mono', 'Consolas', monospace;
            font-size: 14px;
            line-height: 1.8;
            padding: 25px;
            resize: none;
            outline: none;
            tab-size: 2;
        }

        .file-tree {
            list-style: none;
            padding: 0;
        }

        .file-tree li {
            padding: 10px 0;
            cursor: pointer;
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 5px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-secondary);
        }

        .file-tree li:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .file-tree li.active {
            background: var(--primary);
            color: white;
        }

        .file-tree .folder {
            font-weight: 600;
            color: var(--accent);
        }

        .file-tree .file {
            padding-left: 30px;
        }

        .status-bar {
            background: var(--hover-bg);
            padding: 12px 25px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .line-numbers {
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            background: #161b22;
            padding: 25px 0;
            text-align: center;
            color: #6e7681;
            font-family: 'JetBrains Mono', 'Consolas', monospace;
            font-size: 14px;
            line-height: 1.8;
            user-select: none;
            pointer-events: none;
        }

        @media (max-width: 1024px) {
            .editor-container {
                grid-template-columns: 250px 1fr;
            }
        }

        @media (max-width: 768px) {
            .editor-container {
                grid-template-columns: 1fr;
                height: auto;
            }
            
            .file-explorer {
                order: 2;
                max-height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-discord"></ion-icon>
                        </span>
                        <span class="title">Bot Master</span>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <span class="icon">
                            <ion-icon name="home"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/files">
                        <span class="icon">
                            <ion-icon name="folder"></ion-icon>
                        </span>
                        <span class="title">Files</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="/edit">
                        <span class="icon">
                            <ion-icon name="code-slash"></ion-icon>
                        </span>
                        <span class="title">Editor</span>
                    </a>
                </li>
                <li>
                    <a href="/settings">
                        <span class="icon">
                            <ion-icon name="settings"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="/logout">
                        <span class="icon">
                            <ion-icon name="log-out"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu"></ion-icon>
                </div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search files...">
                        <ion-icon name="search"></ion-icon>
                    </label>
                </div>
                <div class="user">
                    <img src="img/avatar.svg" alt="User">
                </div>
            </div>

            <div class="content">
                <div class="editor-container">
                    <!-- File Explorer -->
                    <div class="file-explorer">
                        <h3>
                            <ion-icon name="folder"></ion-icon>
                            Explorer
                        </h3>
                        <ul class="file-tree">
                            <li class="folder">
                                <ion-icon name="folder"></ion-icon>
                                <span>commands</span>
                            </li>
                            <li class="file" data-file="commands/help.js">
                                <ion-icon name="logo-javascript"></ion-icon>
                                <span>help.js</span>
                            </li>
                            <li class="file" data-file="commands/ping.js">
                                <ion-icon name="logo-javascript"></ion-icon>
                                <span>ping.js</span>
                            </li>
                            <li class="file" data-file="commands/admin-list.js">
                                <ion-icon name="logo-javascript"></ion-icon>
                                <span>admin-list.js</span>
                            </li>
                            <li class="folder">
                                <ion-icon name="folder"></ion-icon>
                                <span>dashboard</span>
                            </li>
                            <li class="file" data-file="dashboard/css/manager.css">
                                <ion-icon name="logo-css3"></ion-icon>
                                <span>manager.css</span>
                            </li>
                            <li class="file" data-file="dashboard/css/login.css">
                                <ion-icon name="logo-css3"></ion-icon>
                                <span>login.css</span>
                            </li>
                            <li class="folder">
                                <ion-icon name="folder"></ion-icon>
                                <span>data</span>
                            </li>
                            <li class="file" data-file="data/admins.json">
                                <ion-icon name="document-text"></ion-icon>
                                <span>admins.json</span>
                            </li>
                            <li class="file" data-file="data/invites.json">
                                <ion-icon name="document-text"></ion-icon>
                                <span>invites.json</span>
                            </li>
                            <li class="file active" data-file="index.js">
                                <ion-icon name="logo-javascript"></ion-icon>
                                <span>index.js</span>
                            </li>
                            <li class="file" data-file="config.json">
                                <ion-icon name="document-text"></ion-icon>
                                <span>config.json</span>
                            </li>
                            <li class="file" data-file="package.json">
                                <ion-icon name="cube"></ion-icon>
                                <span>package.json</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Editor Panel -->
                    <div class="editor-panel">
                        <div class="editor-header">
                            <div class="editor-tabs">
                                <button class="editor-tab active">
                                    <ion-icon name="logo-javascript"></ion-icon>
                                    index.js
                                </button>
                                <button class="editor-tab">
                                    <ion-icon name="document-text"></ion-icon>
                                    config.json
                                </button>
                            </div>
                            <div class="editor-actions">
                                <button class="btn btn-success">
                                    <ion-icon name="save"></ion-icon>
                                    Save
                                </button>
                                <button class="btn btn-primary">
                                    <ion-icon name="play"></ion-icon>
                                    Run
                                </button>
                                <button class="btn btn-secondary">
                                    <ion-icon name="refresh"></ion-icon>
                                    Reload
                                </button>
                            </div>
                        </div>
                        
                        <div class="code-editor">
                            <div class="line-numbers">
                                1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50
                            </div>
                            <textarea placeholder="Select a file to start editing..." spellcheck="false">// Discord Bot Main File
const { Client, GatewayIntentBits, Collection } = require('discord.js');
const fs = require('fs');
const path = require('path');

const client = new Client({
    intents: [
        GatewayIntentBits.Guilds,
        GatewayIntentBits.GuildMessages,
        GatewayIntentBits.MessageContent,
        GatewayIntentBits.GuildMembers
    ]
});

// Load commands
client.commands = new Collection();
const commandsPath = path.join(__dirname, 'commands');
const commandFiles = fs.readdirSync(commandsPath).filter(file => file.endsWith('.js'));

console.log('Loading commands...');
for (const file of commandFiles) {
    const filePath = path.join(commandsPath, file);
    const command = require(filePath);
    client.commands.set(command.data.name, command);
    console.log(`✅ Loaded command: ${command.data.name}`);
}

// Event handlers
client.once('ready', () => {
    console.log(`🤖 Logged in as ${client.user.tag}!`);
    client.user.setActivity('Managing Discord Server', { type: 'WATCHING' });
});

client.on('interactionCreate', async interaction => {
    if (!interaction.isCommand()) return;
    
    const command = client.commands.get(interaction.commandName);
    if (!command) return;
    
    try {
        await command.execute(interaction);
    } catch (error) {
        console.error('❌ Error executing command:', error);
        const errorMessage = {
            content: '❌ There was an error executing this command!',
            ephemeral: true
        };
        
        if (interaction.replied || interaction.deferred) {
            await interaction.followUp(errorMessage);
        } else {
            await interaction.reply(errorMessage);
        }
    }
});

// Login to Discord
client.login(process.env.BOT_TOKEN);
</textarea>
                        </div>
                        
                        <div class="status-bar">
                            <div>
                                <span>Line 1, Column 1</span>
                                <span style="margin-left: 20px;">
                                    <ion-icon name="logo-javascript"></ion-icon>
                                    JavaScript
                                </span>
                            </div>
                            <div>
                                <span>UTF-8</span>
                                <span style="margin-left: 20px;">Spaces: 4</span>
                                <span style="margin-left: 20px;">LF</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Toggle navigation
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function() {
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }

        // Add hovered class to selected list item
        let list = document.querySelectorAll('.navigation li');
        function activeLink() {
            list.forEach((item) => {
                item.classList.remove('hovered');
            });
            this.classList.add('hovered');
        }
        list.forEach((item) => {
            item.addEventListener('mouseover', activeLink);
        });

        // File explorer functionality
        document.querySelectorAll('.file-tree .file').forEach(file => {
            file.addEventListener('click', () => {
                // Remove active class from all files
                document.querySelectorAll('.file-tree .file').forEach(f => f.classList.remove('active'));
                // Add active class to clicked file
                file.classList.add('active');
                
                // Update editor tab
                const fileName = file.querySelector('span').textContent;
                const activeTab = document.querySelector('.editor-tab.active');
                activeTab.innerHTML = `<ion-icon name="logo-javascript"></ion-icon> ${fileName}`;
                
                // You would load the actual file content here
                console.log('Loading file:', file.dataset.file);
            });
        });

        // Tab functionality
        document.querySelectorAll('.editor-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.editor-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
            });
        });

        // Save functionality
        document.querySelector('.btn-success').addEventListener('click', () => {
            // Save file logic here
            const notification = document.createElement('div');
            notification.innerHTML = '✅ File saved successfully!';
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--success);
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                z-index: 10000;
                animation: slideIn 0.3s ease;
            `;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        });

        // Run functionality
        document.querySelector('.btn-primary').addEventListener('click', () => {
            // Run/test logic here
            const notification = document.createElement('div');
            notification.innerHTML = '🚀 Running bot...';
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--primary);
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                z-index: 10000;
                animation: slideIn 0.3s ease;
            `;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        });

        // Add CSS for animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
