
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager - Discord Bot</title>
    <link rel="stylesheet" href="css/manager.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📁</text></svg>">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-discord"></ion-icon>
                        </span>
                        <span class="title">Bot Master</span>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <span class="icon">
                            <ion-icon name="home"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="/files">
                        <span class="icon">
                            <ion-icon name="folder"></ion-icon>
                        </span>
                        <span class="title">Files</span>
                    </a>
                </li>
                <li>
                    <a href="/edit">
                        <span class="icon">
                            <ion-icon name="code-slash"></ion-icon>
                        </span>
                        <span class="title">Editor</span>
                    </a>
                </li>
                <li>
                    <a href="/settings">
                        <span class="icon">
                            <ion-icon name="settings"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="/logout">
                        <span class="icon">
                            <ion-icon name="log-out"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu"></ion-icon>
                </div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search files...">
                        <ion-icon name="search"></ion-icon>
                    </label>
                </div>
                <div class="user">
                    <img src="img/avatar.svg" alt="User">
                </div>
            </div>

            <div class="content">
                <!-- Header Section -->
                <div class="header">
                    <h1>File Manager</h1>
                    <p>Manage your bot files with ease</p>
                </div>

                <!-- File Upload Section -->
                <div class="card">
                    <div class="card-title">
                        <ion-icon name="cloud-upload"></ion-icon>
                        Upload New File
                    </div>
                    <form action="/upload" method="post" enctype="multipart/form-data" style="display: flex; gap: 15px; align-items: end;">
                        <div class="form-group" style="flex: 1; margin-bottom: 0;">
                            <label class="form-label" for="file">Choose File:</label>
                            <input type="file" id="file" name="file" class="form-input" required>
                        </div>
                        <div class="form-group" style="flex: 1; margin-bottom: 0;">
                            <label class="form-label" for="category">Category:</label>
                            <select id="category" name="category" class="form-select" required>
                                <option value="">Select Category</option>
                                <option value="free">Free</option>
                                <option value="premium">Premium</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <ion-icon name="cloud-upload"></ion-icon>
                            Upload
                        </button>
                    </form>
                </div>

                <!-- File Categories -->
                <div class="nav-tabs">
                    <a href="#" class="nav-tab active" data-category="all">
                        <ion-icon name="apps"></ion-icon>
                        All Files
                    </a>
                    <a href="#" class="nav-tab" data-category="free">
                        <ion-icon name="gift"></ion-icon>
                        Free Files
                    </a>
                    <a href="#" class="nav-tab" data-category="premium">
                        <ion-icon name="diamond"></ion-icon>
                        Premium Files
                    </a>
                </div>

                <!-- Free Files Section -->
                <div class="card" id="free-section">
                    <div class="card-title">
                        <ion-icon name="gift"></ion-icon>
                        Free Files
                    </div>
                    <div class="file-grid">
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <ion-icon name="document-text"></ion-icon>
                                </div>
                                <div>
                                    <div class="file-name">test.txt</div>
                                    <div style="color: var(--text-secondary); font-size: 0.9rem;">Text file • 2KB</div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <a href="/file/free/test.txt" class="btn btn-primary">
                                    <ion-icon name="download"></ion-icon>
                                </a>
                                <button class="btn btn-danger" onclick="deleteFile('free', 'test.txt')">
                                    <ion-icon name="trash"></ion-icon>
                                </button>
                            </div>
                        </div>

                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <ion-icon name="document-text"></ion-icon>
                                </div>
                                <div>
                                    <div class="file-name">jsk.txt</div>
                                    <div style="color: var(--text-secondary); font-size: 0.9rem;">Text file • 1KB</div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <a href="/file/free/jsk.txt" class="btn btn-primary">
                                    <ion-icon name="download"></ion-icon>
                                </a>
                                <button class="btn btn-danger" onclick="deleteFile('free', 'jsk.txt')">
                                    <ion-icon name="trash"></ion-icon>
                                </button>
                            </div>
                        </div>

                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <ion-icon name="document-text"></ion-icon>
                                </div>
                                <div>
                                    <div class="file-name">tree.txt</div>
                                    <div style="color: var(--text-secondary); font-size: 0.9rem;">Text file • 1KB</div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <a href="/file/free/tree.txt" class="btn btn-primary">
                                    <ion-icon name="download"></ion-icon>
                                </a>
                                <button class="btn btn-danger" onclick="deleteFile('free', 'tree.txt')">
                                    <ion-icon name="trash"></ion-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Premium Files Section -->
                <div class="card" id="premium-section">
                    <div class="card-title">
                        <ion-icon name="diamond"></ion-icon>
                        Premium Files
                    </div>
                    <div class="file-grid">
                        <div class="file-item">
                            <div class="file-info">
                                <div class="file-icon">
                                    <ion-icon name="document-text"></ion-icon>
                                </div>
                                <div>
                                    <div class="file-name">test.txt</div>
                                    <div style="color: var(--text-secondary); font-size: 0.9rem;">Text file • 3KB</div>
                                </div>
                            </div>
                            <div class="file-actions">
                                <a href="/file/premium/test.txt" class="btn btn-primary">
                                    <ion-icon name="download"></ion-icon>
                                </a>
                                <button class="btn btn-danger" onclick="deleteFile('premium', 'test.txt')">
                                    <ion-icon name="trash"></ion-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="floating-heart">
        <ion-icon name="heart"></ion-icon>
        <div class="tooltip">Made with ❤️ by Bot Master</div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Toggle navigation
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function() {
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }

        // Add hovered class to selected list item
        let list = document.querySelectorAll('.navigation li');
        function activeLink() {
            list.forEach((item) => {
                item.classList.remove('hovered');
            });
            this.classList.add('hovered');
        }
        list.forEach((item) => {
            item.addEventListener('mouseover', activeLink);
        });

        // Tab functionality
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Update active tab
                document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Show/hide sections based on category
                const category = tab.dataset.category;
                const freeSection = document.getElementById('free-section');
                const premiumSection = document.getElementById('premium-section');
                
                if (category === 'all') {
                    freeSection.style.display = 'block';
                    premiumSection.style.display = 'block';
                } else if (category === 'free') {
                    freeSection.style.display = 'block';
                    premiumSection.style.display = 'none';
                } else if (category === 'premium') {
                    freeSection.style.display = 'none';
                    premiumSection.style.display = 'block';
                }
            });
        });

        // Delete file function
        function deleteFile(category, filename) {
            if (confirm(`Are you sure you want to delete ${filename}?`)) {
                fetch(`/delete/${category}/${filename}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error deleting file: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('Error deleting file: ' + error);
                });
            }
        }

        // Floating heart styles
        const style = document.createElement('style');
        style.textContent = `
            .floating-heart {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: linear-gradient(135deg, var(--primary), var(--secondary));
                color: var(--white);
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
                z-index: 1000;
                animation: pulse 2s ease-in-out infinite;
            }

            @keyframes pulse {
                0%, 100% { transform: scale(1); }
                50% { transform: scale(1.05); }
            }

            .floating-heart:hover {
                transform: scale(1.1);
                box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
            }

            .floating-heart ion-icon {
                font-size: 1.5rem;
            }

            .tooltip {
                position: absolute;
                bottom: 70px;
                right: 0;
                background: var(--card-bg);
                color: var(--text-primary);
                padding: 0.5rem 1rem;
                border-radius: 10px;
                font-size: 0.9rem;
                white-space: nowrap;
                border: 1px solid var(--border-color);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                opacity: 0;
                transform: translateY(10px);
                transition: all 0.3s ease;
                pointer-events: none;
            }

            .floating-heart:hover .tooltip {
                opacity: 1;
                transform: translateY(0);
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
