
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bot Dashboard</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔐</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="img/bg.svg" alt="Background">
        </div>
        <div class="login-content">
            <form action="/login" method="post">
                <div class="login-header">
                    <div class="logo">
                        <ion-icon name="lock-closed"></ion-icon>
                    </div>
                    <h2 class="title">Welcome Back</h2>
                    <p class="subtitle">Sign in to your bot dashboard</p>
                </div>

                <div class="input-div one">
                    <div class="i">
                        <ion-icon name="person"></ion-icon>
                    </div>
                    <div class="div">
                        <h5>Username</h5>
                        <input type="text" name="username" class="input" required>
                    </div>
                </div>

                <div class="input-div pass">
                    <div class="i">
                        <ion-icon name="lock-closed"></ion-icon>
                    </div>
                    <div class="div">
                        <h5>Password</h5>
                        <input type="password" name="password" class="input" required>
                    </div>
                </div>

                <input type="submit" class="btn" value="Login">

                <div style="text-align: center; color: var(--text-secondary); font-size: 0.9rem; margin-top: 20px;">
                    Access your bot dashboard securely
                </div>
            </form>
        </div>
    </div>

    <div class="floating-heart">
        <ion-icon name="heart"></ion-icon>
        <div class="tooltip">Made with ❤️ by Bot Master</div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
