
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Dashboard - Manager</title>
    <link rel="stylesheet" href="css/manager.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-discord"></ion-icon>
                        </span>
                        <span class="title">Bot Master</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="/">
                        <span class="icon">
                            <ion-icon name="home"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/files">
                        <span class="icon">
                            <ion-icon name="folder"></ion-icon>
                        </span>
                        <span class="title">Files</span>
                    </a>
                </li>
                <li>
                    <a href="/edit">
                        <span class="icon">
                            <ion-icon name="code-slash"></ion-icon>
                        </span>
                        <span class="title">Editor</span>
                    </a>
                </li>
                <li>
                    <a href="/settings">
                        <span class="icon">
                            <ion-icon name="settings"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="/logout">
                        <span class="icon">
                            <ion-icon name="log-out"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu"></ion-icon>
                </div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search...">
                        <ion-icon name="search"></ion-icon>
                    </label>
                </div>
                <div class="user">
                    <img src="img/avatar.svg" alt="User">
                </div>
            </div>

            <div class="content">
                <!-- Header Section -->
                <div class="header">
                    <h1>Discord Bot Dashboard</h1>
                    <p>Manage your Discord bot with style and efficiency</p>
                </div>

                <!-- Stats Cards -->
                <div class="cardBox">
                    <div class="card">
                        <div>
                            <div class="numbers">10</div>
                            <div class="cardName">Total Stock</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="cube"></ion-icon>
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <div class="numbers">9</div>
                            <div class="cardName">Free</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="gift"></ion-icon>
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <div class="numbers">1</div>
                            <div class="cardName">Premium</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="diamond"></ion-icon>
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <div class="numbers">142</div>
                            <div class="cardName">Commands Used</div>
                        </div>
                        <div class="iconBx">
                            <ion-icon name="trending-up"></ion-icon>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="nav-tabs">
                    <a href="/files" class="nav-tab">
                        <ion-icon name="folder"></ion-icon>
                        File Manager
                    </a>
                    <a href="/edit" class="nav-tab">
                        <ion-icon name="code-slash"></ion-icon>
                        Code Editor
                    </a>
                    <a href="/settings" class="nav-tab">
                        <ion-icon name="settings"></ion-icon>
                        Bot Settings
                    </a>
                </div>

                <!-- Recent Activity -->
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>User</th>
                                <th>Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Command Executed</td>
                                <td>User#1234</td>
                                <td>2 minutes ago</td>
                                <td><span class="status delivered">Success</span></td>
                            </tr>
                            <tr>
                                <td>File Upload</td>
                                <td>Admin#5678</td>
                                <td>5 minutes ago</td>
                                <td><span class="status pending">Processing</span></td>
                            </tr>
                            <tr>
                                <td>Settings Update</td>
                                <td>Moderator#9012</td>
                                <td>10 minutes ago</td>
                                <td><span class="status delivered">Success</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="floating-heart">
        <ion-icon name="heart"></ion-icon>
        <div class="tooltip">Made with ❤️ by Bot Master</div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Toggle navigation
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function() {
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }

        // Add hovered class to selected list item
        let list = document.querySelectorAll('.navigation li');
        function activeLink() {
            list.forEach((item) => {
                item.classList.remove('hovered');
            });
            this.classList.add('hovered');
        }
        list.forEach((item) => {
            item.addEventListener('mouseover', activeLink);
        });

        // Floating heart styles
        const style = document.createElement('style');
        style.textContent = `
            .floating-heart {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: var(--gradient-primary);
                color: var(--white);
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
                z-index: 1000;
                animation: pulse 2s ease-in-out infinite;
            }

            @keyframes pulse {
                0%, 100% { transform: scale(1); }
                50% { transform: scale(1.05); }
            }

            .floating-heart:hover {
                transform: scale(1.1);
                box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
            }

            .floating-heart ion-icon {
                font-size: 1.5rem;
            }

            .tooltip {
                position: absolute;
                bottom: 70px;
                right: 0;
                background: var(--card-bg);
                color: var(--text-primary);
                padding: 0.5rem 1rem;
                border-radius: 10px;
                font-size: 0.9rem;
                white-space: nowrap;
                border: 1px solid var(--border-color);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                opacity: 0;
                transform: translateY(10px);
                transition: all 0.3s ease;
                pointer-events: none;
            }

            .floating-heart:hover .tooltip {
                opacity: 1;
                transform: translateY(0);
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
