{
  "port": "3000",

  "clientId": "1389987680913457333",
  "guildId": "1387701882272612402",
  "globalDeploy": false,

  "status": "Soch Gen",
  "website": "https://youtube.com/@code_x_ownz",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Soch Gen",

  "genChannel": "1387701883556331545",
  "premiumChannel": "1389981247501242408",
  "logChannelId": "1390335598312816650",
  "vouchChannelId": "1387701883321319449",
  "developerId": "1383706658315960330",
  "genCooldown": "60",
  "premiumCooldown": "3",
  "prefix": "+",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}
