/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap");

/* =============== Globals ============== */
* {
	font-family: "Inter", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	/* Modern Dark Theme */
	--primary: #6366f1;
	--primary-dark: #4f46e5;
	--secondary: #8b5cf6;
	--accent: #f59e0b;
	--success: #10b981;
	--warning: #f59e0b;
	--danger: #ef4444;
	--info: #3b82f6;

	/* Backgrounds */
	--body-bg: #0f0f23;
	--card-bg: #1a1b3a;
	--nav-bg: #151632;
	--hover-bg: #2a2d5a;
	--border-color: #2d3748;

	/* Text Colors */
	--text-primary: #f7fafc;
	--text-secondary: #a0aec0;
	--text-muted: #718096;

	/* Shadows */
	--shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
	min-height: 100vh;
	background: var(--body-bg);
	color: var(--text-primary);
	font-size: 14px;
	line-height: 1.6;
}

/* =============== Container ================ */
.container {
	position: relative;
	width: 100%;
	min-height: 100vh;
}

/* =============== Navigation ================ */
.navigation {
	position: fixed;
	width: 280px;
	height: 100vh;
	background: var(--nav-bg);
	border-right: 1px solid var(--border-color);
	transition: all 0.3s ease;
	z-index: 1000;
	overflow-y: auto;
}

.navigation.active {
	width: 80px;
}

.navigation ul {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
}

.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
	margin: 4px 0;
}

.navigation ul li:nth-child(1) {
	margin-bottom: 30px;
	border-bottom: 1px solid var(--border-color);
	padding-bottom: 20px;
}

.navigation ul li a {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	text-decoration: none;
	color: var(--text-secondary);
	padding: 12px 20px;
	border-radius: 12px;
	margin: 0 10px;
	transition: all 0.3s ease;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
	background: var(--hover-bg);
	color: var(--text-primary);
	transform: translateX(5px);
}

.navigation ul li a .icon {
	position: relative;
	min-width: 24px;
	height: 24px;
	text-align: center;
}

.navigation ul li a .icon ion-icon {
	font-size: 20px;
}

.navigation ul li a .title {
	position: relative;
	padding-left: 15px;
	font-weight: 500;
	white-space: nowrap;
	opacity: 1;
	transition: opacity 0.3s ease;
}

.navigation.active ul li a .title {
	opacity: 0;
	pointer-events: none;
}

/* =============== Main Content ================ */
.main {
	position: absolute;
	width: calc(100% - 280px);
	left: 280px;
	min-height: 100vh;
	background: var(--body-bg);
	transition: all 0.3s ease;
}

.main.active {
	width: calc(100% - 80px);
	left: 80px;
}

/* =============== Top Bar ================ */
.topbar {
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
	background: var(--card-bg);
	border-bottom: 1px solid var(--border-color);
	backdrop-filter: blur(10px);
	z-index: 100;
}

.toggle {
	position: relative;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 22px;
	cursor: pointer;
	color: var(--text-primary);
	border-radius: 12px;
	transition: all 0.3s ease;
}

.toggle:hover {
	background: var(--hover-bg);
	color: var(--primary);
}

.search {
	position: relative;
	width: 400px;
	margin: 0 20px;
}

.search label {
	position: relative;
	width: 100%;
}

.search label input {
	width: 100%;
	height: 45px;
	border-radius: 12px;
	padding: 0 50px 0 20px;
	font-size: 16px;
	outline: none;
	border: 1px solid var(--border-color);
	background: var(--hover-bg);
	color: var(--text-primary);
	transition: all 0.3s ease;
}

.search label input:focus {
	border-color: var(--primary);
	box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.search label ion-icon {
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	font-size: 20px;
	color: var(--text-secondary);
}

.user {
	position: relative;
	width: 45px;
	height: 45px;
	border-radius: 12px;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid var(--border-color);
	transition: all 0.3s ease;
}

.user:hover {
	border-color: var(--primary);
}

.user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* =============== Content Area ================ */
.content {
	padding: 30px;
}

/* =============== Header ================ */
.header {
	background: linear-gradient(135deg, var(--primary), var(--secondary));
	padding: 40px 30px;
	border-radius: 20px;
	margin-bottom: 30px;
	text-align: center;
	position: relative;
	overflow: hidden;
}

.header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:rgba(255,255,255,0.1);stop-opacity:1" /><stop offset="100%" style="stop-color:rgba(255,255,255,0);stop-opacity:1" /></linearGradient></defs><path d="M0,100 Q250,50 500,100 T1000,100 V200 H0 Z" fill="url(%23grad1)"/></svg>');
	opacity: 0.3;
}

.header h1 {
	font-size: 2.5rem;
	font-weight: 700;
	color: white;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}

.header p {
	font-size: 1.1rem;
	color: rgba(255, 255, 255, 0.9);
	position: relative;
	z-index: 1;
}

/* =============== Cards ================ */
.cardBox {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 25px;
	margin-bottom: 30px;
}

.card {
	background: var(--card-bg);
	padding: 30px;
	border-radius: 20px;
	border: 1px solid var(--border-color);
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 4px;
	background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: var(--shadow-xl);
	border-color: var(--primary);
}

.card .numbers {
	font-size: 2.5rem;
	font-weight: 700;
	color: var(--primary);
	margin-bottom: 10px;
}

.card .cardName {
	color: var(--text-secondary);
	font-size: 1rem;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.card .iconBx {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 3rem;
	color: var(--primary);
	opacity: 0.3;
}

/* =============== Buttons ================ */
.btn {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 12px 20px;
	border: none;
	border-radius: 12px;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease;
	background: var(--primary);
	color: white;
}

.btn:hover {
	background: var(--primary-dark);
	transform: translateY(-2px);
	box-shadow: var(--shadow-lg);
}

.btn-primary {
	background: var(--primary);
}

.btn-secondary {
	background: var(--secondary);
}

.btn-success {
	background: var(--success);
}

.btn-warning {
	background: var(--warning);
}

.btn-danger {
	background: var(--danger);
}

.btn-info {
	background: var(--info);
}

.btn-outline {
	background: transparent;
	border: 2px solid var(--primary);
	color: var(--primary);
}

.btn-outline:hover {
	background: var(--primary);
	color: white;
}

/* =============== File Management ================ */
.file-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.file-item {
	background: var(--card-bg);
	border: 1px solid var(--border-color);
	border-radius: 15px;
	padding: 20px;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.file-item:hover {
	transform: translateY(-3px);
	box-shadow: var(--shadow-lg);
	border-color: var(--primary);
}

.file-info {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 15px;
}

.file-icon {
	font-size: 2rem;
	color: var(--primary);
}

.file-name {
	font-weight: 600;
	color: var(--text-primary);
	font-size: 1.1rem;
}

.file-actions {
	display: flex;
	gap: 10px;
	justify-content: flex-end;
}

.file-actions .btn {
	padding: 8px 12px;
	font-size: 12px;
}

/* =============== Navigation Tabs ================ */
.nav-tabs {
	display: flex;
	gap: 5px;
	margin-bottom: 25px;
	background: var(--hover-bg);
	padding: 5px;
	border-radius: 15px;
	width: fit-content;
}

.nav-tab {
	padding: 10px 20px;
	background: transparent;
	color: var(--text-secondary);
	text-decoration: none;
	border-radius: 10px;
	transition: all 0.3s ease;
	font-weight: 500;
}

.nav-tab.active,
.nav-tab:hover {
	background: var(--primary);
	color: white;
}

/* =============== Tables ================ */
.table-container {
	background: var(--card-bg);
	border-radius: 20px;
	overflow: hidden;
	border: 1px solid var(--border-color);
	margin-bottom: 30px;
}

.table {
	width: 100%;
	border-collapse: collapse;
}

.table th,
.table td {
	padding: 15px 20px;
	text-align: left;
	border-bottom: 1px solid var(--border-color);
}

.table th {
	background: var(--hover-bg);
	color: var(--text-primary);
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 12px;
}

.table td {
	color: var(--text-secondary);
}

.table tr:hover {
	background: var(--hover-bg);
}

/* =============== Status Badges ================ */
.status {
	display: inline-block;
	padding: 5px 12px;
	border-radius: 20px;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.status.delivered {
	background: rgba(16, 185, 129, 0.1);
	color: var(--success);
	border: 1px solid var(--success);
}

.status.pending {
	background: rgba(245, 158, 11, 0.1);
	color: var(--warning);
	border: 1px solid var(--warning);
}

.status.return {
	background: rgba(239, 68, 68, 0.1);
	color: var(--danger);
	border: 1px solid var(--danger);
}

/* =============== Forms ================ */
.form-group {
	margin-bottom: 20px;
}

.form-label {
	display: block;
	color: var(--text-primary);
	font-weight: 500;
	margin-bottom: 8px;
	font-size: 14px;
}

.form-input,
.form-select,
.form-textarea {
	width: 100%;
	padding: 12px 16px;
	border: 2px solid var(--border-color);
	border-radius: 12px;
	background: var(--hover-bg);
	color: var(--text-primary);
	font-size: 14px;
	transition: all 0.3s ease;
	outline: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
	border-color: var(--primary);
	box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* =============== Responsive Design ================ */
@media (max-width: 1024px) {
	.navigation {
		left: -280px;
	}

	.navigation.active {
		left: 0;
		width: 280px;
	}

	.main {
		width: 100%;
		left: 0;
	}

	.cardBox {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
}

@media (max-width: 768px) {
	.topbar {
		padding: 0 20px;
	}

	.search {
		width: 200px;
		margin: 0 10px;
	}

	.content {
		padding: 20px;
	}

	.header h1 {
		font-size: 2rem;
	}

	.cardBox {
		grid-template-columns: 1fr;
	}

	.file-grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	.navigation {
		width: 100%;
		left: -100%;
	}

	.navigation.active {
		width: 100%;
		left: 0;
	}

	.search {
		display: none;
	}

	.content {
		padding: 15px;
	}

	.header {
		padding: 20px;
	}

	.header h1 {
		font-size: 1.5rem;
	}
}

/* =============== Scrollbar ================ */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: var(--hover-bg);
}

::-webkit-scrollbar-thumb {
	background: var(--primary);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--primary-dark);
}